ManifestFileVersion: 0
CRC: 2649532441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a93a49dfc6a9d9de5dba603060c0262d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21c99c86a43ad817b2cb7f65458ae090
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/wall2D.mat
- Assets/Materials/RoomDoubleroom.mat
- Assets/Materials/RoomKitchen.mat
- Assets/Materials/RoomLivingroom.mat
- Assets/Materials/RoomBathroom.mat
- Assets/Materials/RoomHighlight.mat
- Assets/Materials/RoomSingleRoom.mat
- Assets/Materials/RoomDefault.mat
Dependencies: []
