ManifestFileVersion: 0
CRC: 2161692608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f62b159a334ed486c429d58aaa174ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1f37d3601e9ea143d5f598cc81005bce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3e35db065e902e4aa0a14297e3da29a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb977b126bc1b4f15813dcf9da9bb600, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb3339e2f5f66dd42b96285c9d99c82f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8233d90336aea43098adf6dbabd606a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46016d1409e28c443a1dfd5a962572f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24a437d4abd5d624d85806794441c265, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 041111a7850457c409255485a769029a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb7cf53b7c3b36a4b9f4d2b688942503, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07b6d43f4ee942f489868f7b29ec8a4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b4bbdcf873a4164eabf85f0d7820717, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/RoomPrefab.prefab
- Assets/Prefabs/Widgets/Widget_CircleDiagram.prefab
- Assets/Prefabs/Widgets/Widget_RoomSchedule.prefab
- Assets/Prefabs/ExtrudeHandle.prefab
- Assets/Prefabs/WallPrefab.prefab
- Assets/Prefabs/OpeningPrefab.prefab
- Assets/Prefabs/MoveHandle.prefab
- Assets/Prefabs/SlabPrefab.prefab
- Assets/Prefabs/notification.prefab
Dependencies:
- C:/Users/ander/Documents/GitHub/design-platform/design-platform/Assets/StreamingAssets/materials
